{
    "name": "ezsystems/ezplatform-solr-search-engine",
    "description": "Solr search engine implementation for eZ Platform",
    "license": "GPL-2.0-only",
    "type": "ezplatform-bundle",
    "homepage": "https://github.com/ezsystems/ezplatform-solr-search-engine",
    "authors": [
        {
            "name": "eZ Systems dev team",
            "email": "dev-team@ez.no"
        }
    ],
    "require": {
        "php": "^7.3",
        "ezsystems/ezplatform-kernel": "^1.0.3@dev",
        "netgen/query-translator": "^1.0.2",
        "symfony/http-kernel": "^5.0",
        "symfony/dependency-injection": "^5.0",
        "symfony/console": "^5.0",
        "symfony/config": "^5.0",
        "symfony/framework-bundle": "^5.0"
    },
    "require-dev": {
        "ezsystems/doctrine-dbal-schema": "^1.0@dev",
        "phpunit/phpunit": "^8.2",
        "matthiasnoback/symfony-dependency-injection-test": "^4.1"
    },
    "autoload": {
        "psr-4": {
            "EzSystems\\EzPlatformSolrSearchEngine\\": "lib",
            "EzSystems\\EzPlatformSolrSearchEngineBundle\\": "bundle",
            "EzSystems\\EzPlatformSolrSearchEngine\\Tests\\SetupFactory\\": "tests/lib/SetupFactory"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "EzSystems\\EzPlatformSolrSearchEngine\\Tests\\": "tests/lib",
            "EzSystems\\EzPlatformSolrSearchEngineBundle\\Tests\\": "tests/bundle"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.1.x-dev"
        }
    }
}
